[INPUT]
    Name              tail
    Tag               log_file_1
    Path              /path/to/first/log/file.log
    Parser            docker
    DB                /fluent-bit/state/flb_log1.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               log_file_2
    Path              /path/to/second/log/file.log
    Parser            docker
    DB                /fluent-bit/state/flb_log2.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    Name              cloudwatch_logs
    Match             log_file_1
    region            eu-central-1
    log_group_name    /aws/ecs/webnodets-service
    log_stream_name   stream1
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             log_file_2
    region            eu-central-1
    log_group_name    /aws/ecs/webnodets-service
    log_stream_name   stream2
    auto_create_group true
